<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apress.aviplayer.MainActivity" >

	<EditText android:id="@+id/et_file_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="输入abi文件名"
	    android:text="test.avi"
	    />
	
	<RadioGroup 
	    android:id="@+id/player_radio_group"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <RadioButton android:id="@+id/bitmap_player_radio"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:text="bitmap_player"
	        />
	    
	</RadioGroup>
	
	<Button android:id="@+id/btn_player"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Play"
	    />
</LinearLayout>
